1)  dart pub global activate fvm

2) fvm list

3) fvm releases

├───────────────────┼──────────────┼──────────┤
│ 3.13.5            │ Sep 20, 2023 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.13.6            │ Sep 27, 2023 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.13.7            │ Oct 11, 2023 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.13.8            │ Oct 18, 2023 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.13.9            │ Oct 25, 2023 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.16.0            │ Nov 15, 2023 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.16.1            │ Nov 27, 2023 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.16.2            │ Nov 30, 2023 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.16.3            │ Dec 6, 2023  │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.16.4            │ Dec 13, 2023 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.16.5            │ Dec 20, 2023 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.16.6            │ Jan 10, 2024 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.16.7            │ Jan 11, 2024 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.16.8            │ Jan 17, 2024 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.16.9            │ Jan 25, 2024 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.19.0            │ Feb 15, 2024 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.19.1            │ Feb 21, 2024 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.19.2            │ Feb 28, 2024 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.19.3            │ Mar 8, 2024  │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.19.4            │ Mar 21, 2024 │ stable   │
│ 3.19.5            │ Mar 28, 2024 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.19.6            │ Apr 17, 2024 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.22.0            │ May 13, 2024 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.22.1            │ May 22, 2024 │ stable   │
│ 3.22.2            │ Jun 6, 2024  │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.22.3            │ Jul 18, 2024 │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.24.0            │ Aug 6, 2024  │ stable   │
├───────────────────┼──────────────┼──────────┤
│ 3.24.1            │ Aug 21, 2024 │ stable ✓ │
└───────────────────┴──────────────┴──────────┘

4) fvm install 3.16.0

5) fvm list

┌─────────┬─────────┬─────────────────┬──────────────┬──────────────┬────────┬───────┐
│ Version │ Channel │ Flutter Version │ Dart Version │ Release Date │ Global │ Local │
├─────────┼─────────┼─────────────────┼──────────────┼──────────────┼────────┼───────┤
│ 3.16.0  │         │ Need setup      │              │              │        │       │
└─────────┴─────────┴─────────────────┴──────────────┴──────────────┴────────┴───────┘

6) fvm

7) fvm use 3.16.0

You should add the fvm version directory ".fvm/" to .gitignore.
✔ Would you like to do that now? · yes 
✓ Added .fvm/ to .gitignore

✓ Dependencies resolved. (127.9s)
✓ Project now uses Flutter SDK : SDK Version : 3.16.0
┌────────────────────────────────────────────────────────────────────┐
│ ✓ Running on VsCode, please restart the terminal to apply changes. │
└────────────────────────────────────────────────────────────────────┘
You can then use "flutter" command within the VsCode terminal.